<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="loader">
    <h1>QUALITY ASSURANCE <br> & <br>QUALITY CONTROL </h1>
    <h1>P.D.C.A</h1>
    <h1>TOP DOWN BOTTOM UP</h1>
  </div>
  <div id="cursor"></div>
  <div id="cursor-blur"></div>
  <div id="fixed-image"></div>
  <div id="main">
    <div id="page1">
      <h1 id="vs">VS</h1>
      <div id="content">
        <h1>QUALITY ASSURANCE</h1>
        <p>It is the proactive approach of quality management <br>which focuses on preventing the defects at process
          level <br>as Quality Assurance is process oriented</p>
        <img src="./Qaa.png" alt="">
      </div>
      <div id="con1">
        <h1>QUALITY CONTROL</h1>
        <p>It is the reactive approach of quality <br> which works by finding the defects of the product <br> itself as
          it is Product Oriented</p>
        <img src="./Qa.png" alt="">
      </div>
      <div id="goey"></div>
    </div>
    <div id="page2">
      <div id="elem-container">
        <div class="elemm" id="elem" data-image="process.png">
          <div class="overlay"></div>
          <h2>focuses on <br>process </h2>
          <h2>focuses on <br>product</h2>
        </div>
        <div class="elemm" data-image="preventsDefect.png">
          <div class="overlay"></div>
          <h2>prevents <br> defects </h2>
          <h2>finding <br> defects </h2>
        </div>
        <div class="elemm" data-image="proactive.png">
          <div class="overlay"></div>
          <h2>proactive</h2>
          <h2>reactive </h2>
        </div>
        <div class="elemm" data-image="auditing.png">
          <div class="overlay"></div>
          <h2>testing </h2>
          <h2>auditing </h2>
        </div>
        <div class="elemm" data-image="staff.png">
          <div class="overlay"></div>
          <h2>staff <br>functioning </h2>
          <h2>line <br> functioning</h2>
        </div>
        <div id="main-2">
          <div id="scroller">
            <div id="scroller-in">
              <h4>P.D.C.A</h4>
              <h4>PLAN DO CHECK ACT</h4>
              <h4>PLAN DO CHECK ACT</h4>
              <h4>PLAN DO CHECK ACT</h4>
              <h4>PLAN DO CHECK ACT</h4>
            </div>
            <div id="scroller-in">
              <h4>P.D.C.A</h4>
              <h4>PLAN DO CHECK ACT</h4>
              <h4>PLAN DO CHECK ACT</h4>
              <h4>PLAN DO CHECK ACT</h4>
              <h4>PLAN DO CHECK ACT</h4>
            </div>
          </div>
          <div id="about-us">
            <img src="./pdca1.jpeg" alt="">
            <div id="about-us-in">
              <h3>ABOUT &nbsp;PDCA</h3>
              <p>Developed In the 1950s,by the management consultant <b>Dr William Edwards Deming.</b> <br> A repetitive
                four-stage model for continous improvement in business process <br> management.It is a continous loop of
                <i>Planning,Doing,Checking and Acting</i> </p>
            </div>
            <img src="./pdca2.jpeg" alt="">
          </div>
          <div id="cards-container">
            <div class="card" id="card1">
              <div class="overlayy">
                <h4>PLAN</h4>
                <p>you identify and plan for the improvements.This involves setting objectives,identifying processes
                  that need improvement,and developing plans to adress those areas </p>
              </div>
            </div>
            <div class="card" id="card2">
              <div class="overlayy">
                <h4>DO</h4>
                <p>This is the implementation phase where the planned changes are executed.It involves carrying out the
                  plan,implementing the changes and collecting data during the process</p>
              </div>
            </div>
            <div class="card" id="card3">
              <div class="overlayy">
                <h4>CHECK</h4>
                <p>In this phase the result of the implemented changes are evaluated.Data collected during the 'Do'
                  phase is analyzed to determine if the objectives were met and to identify any deviations from the plan
                </p>
              </div>
            </div>
            <div class="card" id="card4">
              <div class="overlayy">
                <h4>ACT</h4>
                <p>Based on the result from the 'Check' phase,appropriate actions are taken.If the objectives were
                  met,the changes may be standardized.If not,further adjustments and iterations may be necessary to
                  improve the process.</p>
              </div>
            </div>
          </div>
          <div id="green-div">
            <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
            <h4>Here are some benefits of using the PDCA cycle </h4>
            <img src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div id="page3">
      <p><b>Continous Improvement :</b>Helps in the continously improving processes and products <br><b>Problem-Solving
          :</b>Provides a structured approach to identify and address problems. <br> <b>Efficiency :</b>Enhances
        efficiency by optimizing processes and reducing waste. <br><b>Risk Reduction :</b>Minimizes risks by
        systematically testing and implementing changes. <br> <b>Engagement :</b>It involves employees in the
        improvement process, fostering a culture of teamwork and accountability.</p>
      <img id="colon1" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-left.svg" alt="">
      <img id="colon2" src="https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/quote-right.svg" alt="">
    </div>
    <div id="page4">
      <h1>PLAN DO CHECK ACT USE CASE</h1>
      <div class="eleme">
        <h2>QUALITY IMPROVEMENT</h2>
        <img src="./qimp.jpg" alt="">
      </div>
      <div class="eleme">
        <h2>PROCESS OPTIMIZATION</h2>
        <img src="./prop.jpg" alt="">
      </div>
      <div class="eleme">
        <h2>PROBLEM-SOLVING</h2>
        <img src="./prbs.jpeg" alt="">
      </div>
    </div>
    <div id="page5">
      <h1>TOP DOWN & BOTTOM UP</h1>
    </div>
    <div id="page6">
      <div id="f-half">
        <div id="def1">
          <h1>TOP DOWN</h1>
        </div>
        <div id="t1">
          <p>Top-down approach is a method or strategy that starts with a broad overview or big picture and then breaks
            it down into smaller, more manageable components or tasks. It involves beginning with the general concept
            and gradually moving towards the specifics.</p>
        </div>
      </div>
      <div id="s-half">
        <div id="def2">
          <p>Bottom-up approach is a method or strategy that starts with the individual components or details and
            gradually builds them up into a complete system or solution. It involves starting with the specific elements
            and gradually combining them to form a larger structure or concept.</p>
        </div>
        <div id="t2">
          <h1>BOTTOM UP</h1>

        </div>
      </div>
    </div>
    <div id="page7">
      <h1>TOP DOWN</h1>
      <p>In software engineering, the top-down approach involves starting with a high-level overview of the system's
        <br> requirements and architecture.</p><br>
      <p>Developers begin by identifying the main modules or components of the software system and defining their
        interfaces <br> and interactions.</p><br>
      <p>After defining the structure, they progressively refine each module by breaking it down into smaller
        sub-modules <br> or functions until reaching a level where implementation details can be addressed.</p><br>
      <p>This approach allows for a clear understanding of the system's architecture and facilitates parallel
        development by <br> enabling different teams to work on different modules concurrently.</p>
    </div>
    <div id="page8">
      <h1>BOTTOM UP</h1>
      <p>Conversely, the bottom-up approach in software engineering begins with the implementation of individual modules
        <br> or components.</p> <br>
      <p>Developers start by creating small, functional units of code that perform specific tasks or functions.</p> <br>
      <p>These modules are then incrementally integrated and tested to form larger components and eventually the entire
        <br> software system.</p> <br>
      <p>This approach allows for early validation of individual components and fosters iterative development, where the
        system evolves based on the feedback received during integration and testing.</p>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="script.js"></script>
</body>

</html>